<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {{ title }}
    </title>
    <style>
:root{
    --white: white;
    --primary-color: white;
    --secondary-color: rgb(61, 68, 73);
    --highlight-color: #3282b8;

    --dt-background-color-container: #2a3338;
    --dt-border-color: var(--secondary-color);
    --dt-bg-color: var(--highlight-color);
    --dt-text-color: var(--primary-color);
    --dt-focus-color: var(--highlight-color);
    --dt-input-background-color: var(--secondary-color);
    --dt-input-color: var(--primary-color);
}
*{
    margin: 0px;
    border: none;
    padding: 0px;
}

body{
    background-color: var(--dt-background-color-container);
    overflow: hidden;
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.main-container{
    width: 70%;
}

form .input{
    width: 100%;
    margin: 10px;
    padding: 10px;
    background-color: var(--dt-input-background-color);
    display: block;
    box-sizing: border-box;
    border: solid 1px var(--dt-border-color);
    color: var(--dt-input-color);
}

input::file-selector-button {
    padding: 0.5em;
    border:none;
    outline:none;
    color: white;
    background-color: var(--dt-background-color-container);
    border-radius: 3px;
    cursor: pointer;
}
#back{
    margin: 10px;
    padding: 10px;
    background-color: rgb(225, 56, 56);
    border-radius: 4px;
    width: 20%;
    margin-left: 25%;
}
#back:hover{
    background-color: rgba(255, 56, 56, 0.696);
    cursor: pointer;
}

#submit{
    margin: 10px;
    padding: 10px;
    background-color: rgb(81, 184, 150);
    border-radius: 4px;
    width: 20%;

}
#submit:hover{
    cursor: pointer;
    background-color: rgba(81, 184, 150, 0.682);
}
label{
    color: white;
    margin-left: 10px;
}

#female{
    margin-left: 65px;
}

    </style>
</head>
<body>
    <div class="main-container">
        <p>{{heading}}</p>
        <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            {{form}}
            <a href="{% url back_page %}"><input type="button" value="back" id="back"></a>
            <input type="submit" value="{{button_name}}" id="submit">
        </form>
    </div>
    <script>
        window.history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
            window.history.go(1);
        };
    </script>
</body>
</html>