<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <style>
    body{
      background-color: #2a3338;
      padding: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
  }
  .card {
      border-radius: 12px;
      background-color: #161b1e;
      box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.816);
      max-width: 300px;
      margin-left: 30px;
    }
  
  h1, p{
      margin-left: 30px;
  }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      border-radius: 7px;
      outline: 0;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 30%;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    a {
      text-decoration: none;
      color: white;
    }
    
    button:hover, a:hover {
      opacity: 0.9;
    }
    #edit{
      margin-left: 30px;
      background-color: blue;
      margin-right: 20px;
    }
    #delete{
      background-color: red;
    }
  
    .qrcode-container{
      margin-left: 60px;
      width: 100%;
      height: 100%;
      /* box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.816); */
      cursor: pointer;
      transition: .5s ease-in;
    }
    .qrcode-container img:hover{
      transform: scale(1.0100);
    }
    #download{
      margin: 10px;
      background-color: rgb(0, 208, 255);
    }
    #back{
      background-color: rgb(66, 238, 189);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="{{image}}" alt="{{name}}" style="width:100%">
    <h1>{{name}}</h1>
    <p>dob: {{dob}}</p>
    <p>Gender: {% if gender == 'M' %}
                  Male
                {% else %}
                  Female
               {% endif %}
    </p>
    <p>Email: {{email}}</p>
    <p>Phone: {{phone}}</p>
    {% if trainerid %}
    <a href=""><p>Trainer Name: {{trainerid}}</p></a>
    {% endif %}
    <a href="{{ update_name }}"><button id="edit">Edit</button></a>
    <a href="{{ delete_name }}"><button id="delete">Delete</button></a>
  </div>
  <div class="qrcode-container">
    <img src="{{ qrcode }}" alt="" width="50%" height="100%" style="margin-left: 30px;"><br>
    <a href="{{ qrcode }}" download="details"><button id="download">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
          </svg>
          Download
        </button>
    </a>
    <a href="{{ back_page }}"><button id="back">Back</button></a>
  </div>
  <script>
    window.history.pushState(null, null, window.location.href);
    window.onpopstate = function () {
      window.history.go(1);
    };
  </script>
</body>
</html>